{
  "name": "band-rang-online",
  "version": "1.0.0",
  "description": "Online multiplayer Band Rang with hidden trump card, bidding, pile scoops, and net scoring.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
